<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.user.completelygame.ButtonFragment"
        android:id="@+id/button_fragment"
        tools:layout="@layout/button_layout"/>
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.user.completelygame.ImageFragment"
        android:id="@+id/image_fragment"
        tools:layout="@layout/image_layout"/>




</android.support.constraint.ConstraintLayout>